# dubbo_parent

./: pom.xml
dubbo_common/: pom.xml
dubbo_common/src/main/java/cn/tx/service/: HelloService.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/resources/spring/: dubbo_consumer.xml
dubbo_consumer/src/test/java/cn/tx/test/: DubboConsumer.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/cn/tx/service/impl/: HelloServiceImpl.java
dubbo_provider/src/main/resources/spring/: dubbo_provider.xml
dubbo_provider/src/test/java/cn/tx/test/DubboProvider/: test.java
